<div class="scroller bg2">
    <!-- 头部展示开始 -->
    <div class="draw_record_address_top">
        <img src="../images/draw_img04.png">
        <div class="draw_record_address_top_text">红米手机型号（xxxx），尺寸：xxxx……</div>
    </div>
    <!-- 头部展示结束 -->
    <!-- 中奖标题开始 -->
    <div class="draw_record_address_title_container">
        <div class="draw_record_address_title01">中奖：红米note标准版</div>
        <div class="draw_record_address_title02">2017-3-26</div>
    </div>
    <!-- 中奖标题结束 -->
    <!-- 可编辑地址开始 
    <div class="draw_record_address_container hide">
        <div class="draw_record_address_container_text">
            <div class="draw_record_address_container_title">默认收件地址：</div>
            <a class="draw_record_address_container_edit_btn" data-url="draw/address.html"><span></span>编辑</a>
        </div>
        <div class="draw_record_address_container_text">
            <div class="draw_record_address_container_title">收件人：</div>
            <input class="draw_record_address_container_input" type="text" placeholder="请填写您的姓名">
        </div>
        <div class="draw_record_address_container_text">
            <div class="draw_record_address_container_title">手机号：</div>
            <input class="draw_record_address_container_input" type="text" placeholder="请填写手机号码">
        </div>
        <div class="draw_record_address_container_text">
            <div class="draw_record_address_container_title">收件地址：</div>
            <input class="draw_record_address_container_input" type="text" placeholder="请选择地区" readonly="true" id="address_input">
            <span class="address_item_select_btn"></span>
        </div>
        <div class="draw_record_address_container_text">
            <input class="draw_record_address_container_input" type="text" placeholder="请填写详细地址（街道、门牌号）">
        </div>
        <div class="draw_record_address_container_btn_wrapper">
            <div class="draw_record_address_container_btn_text">确认后不可修改</div>
            <span class="draw_record_address_container_btn_line_left"></span>
            <a class="draw_record_address_container_btn">确认地址</a>
            <span class="draw_record_address_container_btn_line_right"></span>
        </div>
    </div>
     可编辑地址结束 -->
    <!-- 不可编辑地址开始 -->
    <div class="draw_record_address_container">
        <div class="draw_record_address_container_text">
            <div class="draw_record_address_container_title">默认收件地址：</div>
            <a class="draw_record_address_container_edit_btn" data-url-href="../popfull/address.html"><span></span>编辑</a>
        </div>
        <div class="draw_record_address_container_text">
            <div class="draw_record_address_container_title">收件人：</div>
            <div class="draw_record_address_container_text_done">野向日葵花</div>
        </div>
        <div class="draw_record_address_container_text">
            <div class="draw_record_address_container_title">手机号：</div>
            <div class="draw_record_address_container_text_done">155 7770 2345</div>
        </div>
        <div class="draw_record_address_container_text">
            <div class="draw_record_address_container_title">收件地址：</div>
            <div class="draw_record_address_container_text_done">广东省深圳市龙岗</div>
        </div>
        <div class="draw_record_address_container_text">
            <div class="draw_record_address_container_text_done">大不列颠街33栋左边188号</div>
        </div>
        <div class="draw_record_address_container_btn_wrapper">
            <div class="draw_record_address_container_btn_text">系统将于3-7个工作日内发货</div>
            <span class="draw_record_address_container_btn_line_left"></span>
            <a class="draw_record_address_container_btn_done">已确认地址</a>
            <span class="draw_record_address_container_btn_line_right"></span>
        </div>
    </div>
    <!-- 不可编辑地址结束 -->
    <!-- 话费卡开始 -->
    <div class="draw_record_address_container">
        <div class="draw_record_address_container_text">
            <div class="draw_record_address_container_title_card">卡号：123456998412</div>
            <a class="draw_record_address_container_copy_btn">复制</a>
        </div>
        <div class="draw_record_address_container_text">
            <div class="draw_record_address_container_title_card">密码：123456</div>
            <a class="draw_record_address_container_copy_btn">复制</a>
        </div>
        <div class="draw_record_address_container_bottom_text">话费卡可直接用于手机话费充值，也可以前往支付宝等平台进行充值。请保管好您的卡号及密码。</div>
    </div>
    <!-- 话费卡结束 -->
</div>
    <!-- 底部返回按钮开始 -->
    <div class="draw_record_footer"><a class="draw_record_back_btn" href="draw_index.html">返回抽奖列表</a></div>
    <!-- 底部返回按钮结束 -->
<script type="text/javascript">
$(function() {
    var myScroll = new IScroll('.main', {
        click: true
    });
});
</script>
