<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 苹果手机状态栏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body{
            margin:1px;
        }
        .col{
            display: inline-block;
            border-left:1px solid #cccccc;
            border-top:1px solid #cccccc;
            width:100px;
            height:50px;
            box-sizing: border-box;
            background-color: #ffffff;
            color:#000000;
            text-align: center;
            line-height: 50px;
        }

        .header .col:last-child{
            border:1px solid #cccccc;
        }
        .row .col:last-child{
            border:1px solid #cccccc;
        }
        .headercol{
            background-color: #0E2D5F;
            color:white;
            font-size: 17px;
            text-align: center;
        }
        .fixedcol{
            background-color: #1A68A2;
            color:white;
            font-size: 17px;
            text-align: center;
        }
        .mytable_fixed{
            overflow: hidden;
            width:800px;
            height:450px;
        }
        .mytable_fixedHeaderColumn,.mytable_header_left,.mytable_fixedColumn{
            float:left;
            overflow: hidden;
            width:100px;
            height:100%;
        }
        .mytable_conentent{
            float:left;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        .mytable_header{
            overflow:hidden;
            box-sizing: border-box;
            width:100%;
            height:50px;
            background-color: grey;
        }




        .l-box-center {
            display: -webkit-box;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-box-orient: vertical;
            flex-flow: column;
        }
        .l-box-vertical-center {
            display: -webkit-box;
            -webkit-box-align: center;
            display: flex;
            align-items: center;
            -webkit-box-orient: horizontal;
            flex-flow: row;
        }
        .l-box-vertical-center-justify {
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            flex-flow: row;
            -webkit-box-align: center;
            -webkit-box-pack: justify;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .l-box-vertical-center-begin {
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            flex-flow: row;
            -webkit-box-align: center;
            -webkit-box-pack: start;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .l-box-vertical-center-end {
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            flex-flow: row;
            -webkit-box-align: center;
            -webkit-box-pack: end;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .l-box-horizontal-center {
            display: -webkit-box;
            -webkit-box-pack: center;
            display: flex;
            justify-content: center;
            -webkit-box-orient: horizontal;
            flex-flow: row;
        }

        .l-flex-column {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            display: flex;
            flex-flow: column;
            height: 100%
        }
        .l-flex-row {
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            display: flex;
            flex-flow: row;
            width: 100%
        }
        .l-flex-1 {
            -webkit-box-flex: 1;
            flex: 1;
            overflow: hidden
        }
        .l-scroll-y {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        .l-full {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0
        }
        .l-relative {
            position: relative;
        }







    </style>
</head>
<body >
<div class="l-full l-flex-column">
    <header style="background-color: #00a0e5;">
        <div>fadfdsafdsa</div>
        <div>fadfdsafdsa</div>
        <div>fadfdsafdsa</div>
        <div>fadfdsafdsa</div>
        <div>fadfdsafdsa</div>
        <div>fadfdsafdsa</div>
    </header>
    <div style="height: 10px;border: 1px solid #000;">
        <ul>
            <li>基本是个</li>

        </ul>
    </div>
    <div class="l-flex-1 l-relative">
        <div class="mytable_fixed l-full l-flex-column">
            <div class="mytable_header ">
                <div class="mytable_fixedHeaderColumn">
                    <div class="col headercol">column1</div>
                </div>
                <div class="mytable_header_left" style="width:600px;height:100%;">
                    <div style="width:700px;">
                        <div class="col headercol" style="">column3</div>
                        <div class="col headercol" style="">column4</div>
                        <div class="col headercol" style="">column5</div>
                        <div class="col headercol" style="">column6</div>
                        <div class="col headercol" style="">column7</div>
                        <div class="col headercol" style="">column8</div>
                    </div>
                </div>
            </div>
            <div class="mytable_container l-flex-1" style="width:900px;height:400px;border-bottom: 1px solid #cccccc;box-sizing: border-box">
                <div class="mytable_fixedColumn" style="width:100px;height:400px;background-color: #00a23f;">
                    <!--固定2列的行展示-->
                    <div class="myfixedrow">
                        <div class="col fixedcol" style="">row1*column1</div>
                    </div>
                    <div class="myfixedrow">
                        <div class="col fixedcol" style="">row2*column1</div>
                    </div>
                    <div class="myfixedrow">
                        <div class="col fixedcol" style="">row3*column1</div>
                    </div>
                    <div class="myfixedrow">
                        <div class="col fixedcol" style="">row4*column1</div>
                    </div>
                    <div class="myfixedrow">
                        <div class="col fixedcol" style="">row5*column1</div>
                    </div>
                    <div class="myfixedrow">
                        <div class="col fixedcol" style="">row6*column1</div>
                    </div>
                    <div class="myfixedrow">
                        <div class="col fixedcol" style="">row7*column1</div>
                    </div>
                    <div class="myfixedrow">
                        <div class="col fixedcol" style="">row8*column1</div>
                    </div>
                    <div class="myfixedrow">
                        <div class="col fixedcol" style="">row9*column1</div>
                    </div>
                    <div class="myfixedrow">
                        <div class="col fixedcol" style="">row8*column1</div>
                    </div>
                    <div class="myfixedrow">
                        <div class="col fixedcol" style="">row9*column1</div>
                    </div>
                </div>
                <div class="mytable_conentent" style="width:600px;height:400px;background-color: #1e83c9;">
                    <!--非固定列数据-->
                    <div style="width:700px;">
                        <div class="myrow" >
                            <div class="col" style="">row1*col3</div>
                            <div class="col" style="">row1*col4</div>
                            <div class="col" style="">row1*col5</div>
                            <div class="col" style="">row1*col6</div>
                            <div class="col" style="">row1*col7</div>
                            <div class="col" style="">row1*col8</div>
                        </div>
                        <div class="myrow" >
                            <div class="col" style="">row2*col3</div>
                            <div class="col" style="">row2*col4</div>
                            <div class="col" style="">row2*col5</div>
                            <div class="col" style="">row2*col6</div>
                            <div class="col" style="">row2*col7</div>
                            <div class="col" style="">row2*col8</div>
                        </div>
                        <div class="myrow" >
                            <div class="col" style="">row1*col3</div>
                            <div class="col" style="">row1*col4</div>
                            <div class="col" style="">row1*col5</div>
                            <div class="col" style="">row1*col6</div>
                            <div class="col" style="">row1*col7</div>
                            <div class="col" style="">row1*col8</div>
                        </div>
                        <div class="myrow" >
                            <div class="col" style="">row2*col3</div>
                            <div class="col" style="">row2*col4</div>
                            <div class="col" style="">row2*col5</div>
                            <div class="col" style="">row2*col6</div>
                            <div class="col" style="">row2*col7</div>
                            <div class="col" style="">row2*col8</div>
                        </div>
                        <div class="myrow" >
                            <div class="col" style="">row1*col3</div>
                            <div class="col" style="">row1*col4</div>
                            <div class="col" style="">row1*col5</div>
                            <div class="col" style="">row1*col6</div>
                            <div class="col" style="">row1*col7</div>
                            <div class="col" style="">row1*col8</div>
                        </div>
                        <div class="myrow" >
                            <div class="col" style="">row2*col3</div>
                            <div class="col" style="">row2*col4</div>
                            <div class="col" style="">row2*col5</div>
                            <div class="col" style="">row2*col6</div>
                            <div class="col" style="">row2*col7</div>
                            <div class="col" style="">row2*col8</div>
                        </div>
                        <div class="myrow" >
                            <div class="col" style="">row1*col3</div>
                            <div class="col" style="">row1*col4</div>
                            <div class="col" style="">row1*col5</div>
                            <div class="col" style="">row1*col6</div>
                            <div class="col" style="">row1*col7</div>
                            <div class="col" style="">row1*col8</div>
                        </div>
                        <div class="myrow" >
                            <div class="col" style="">row2*col3</div>
                            <div class="col" style="">row2*col4</div>
                            <div class="col" style="">row2*col5</div>
                            <div class="col" style="">row2*col6</div>
                            <div class="col" style="">row2*col7</div>
                            <div class="col" style="">row2*col8</div>
                        </div>                <div class="myrow" >
                        <div class="col" style="">row1*col3</div>
                        <div class="col" style="">row1*col4</div>
                        <div class="col" style="">row1*col5</div>
                        <div class="col" style="">row1*col6</div>
                        <div class="col" style="">row1*col7</div>
                        <div class="col" style="">row1*col8</div>
                    </div>
                        <div class="myrow" >
                            <div class="col" style="">row2*col3</div>
                            <div class="col" style="">row2*col4</div>
                            <div class="col" style="">row2*col5</div>
                            <div class="col" style="">row2*col6</div>
                            <div class="col" style="">row2*col7</div>
                            <div class="col" style="">row2*col8</div>
                        </div>                <div class="myrow" >
                        <div class="col" style="">row1*col3</div>
                        <div class="col" style="">row1*col4</div>
                        <div class="col" style="">row1*col5</div>
                        <div class="col" style="">row1*col6</div>
                        <div class="col" style="">row1*col7</div>
                        <div class="col" style="">row1*col8</div>
                    </div>
                        <div class="myrow" >
                            <div class="col" style="">row2*col3</div>
                            <div class="col" style="">row2*col4</div>
                            <div class="col" style="">row2*col5</div>
                            <div class="col" style="">row2*col6</div>
                            <div class="col" style="">row2*col7</div>
                            <div class="col" style="">row2*col8</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<script>

    var mytable_conentent_Dom=document.getElementsByClassName("mytable_conentent")[0];
    var mytable_fixedColumn_Dom=document.getElementsByClassName("mytable_fixedColumn")[0];
    var mytable_header_left_Dom=document.getElementsByClassName("mytable_header_left")[0];

    mytable_conentent_Dom.addEventListener('touchstart',function (event) {
        var target=event.target;
        console.log(event)
        console.log(event.originalEvent.changedTouches[0].clientY)
        if(target.scrollTop <= 0){
            event.target.scrollTop = 0;
        }
        if(target.scrollLeft <= 0){
            event.target.scrollLeft = 0;
        }
    },false)
    mytable_conentent_Dom.addEventListener('touchmove',function (event) {
        var target=event.target;
        if(target.scrollTop < 0){
            event.target.scrollTop = 0;
            event.preventDefault();
        }
        if(target.scrollLeft < 0){
            event.target.scrollLeft = 0;
            event.preventDefault();
        }
    },false)

    mytable_conentent_Dom.addEventListener("scroll",function(event){
        var target=event.target;
        mytable_fixedColumn_Dom.scrollTop=target.scrollTop;
        mytable_header_left_Dom.scrollLeft=target.scrollLeft;
    },false);
</script>
</body>
</html>