/* 登录前 */
.before-login {
    height: 92px;
    line-height: 92px;
    padding: 0 25px;
}

.before-login .top_msg {
    float: left;
}

.before-login .fr {
    display: block;
    color: #d9ddff;
}

.before-login .fr:active {
    color: #d3553d;
}

.before-login .fr .icon_raw {
    display: inline-block;
    width: 14px;
    height: 20px;
    margin-left: 15px;
    background: url(../images/sprite.png) no-repeat -160px -186px;
    background-size: 406px;
}

/*公告滚动区*/

.notice {
    height: 70px;
    margin-bottom: 5px;
    background: #26272f;
}

.notice .text-scroller {
    color: #6f799a;
    height: 70px;
    line-height: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    padding-left: 66px;
    text-align: left;
    float: left;
    width: 460px;
    margin-bottom: 0
}

.notice .text-scroller::after {
    width: 24px;
    height: 26px;
    display: block;
    content: '';
    position: absolute;
    left: 30px;
    top: 50%;
    margin-top: -14px;
    /*    background-position: -114px -99px;
*/
}

.notice .text-scroller li {
    height: 70px;
    line-height: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.notice .text-scroller li strong {
    font-weight: normal;
}

/*热门直播比赛*/

.hot {
    height: 300px;
    background: url(../images/hot_bg.png) no-repeat center 0;
    background-size: 100%;
    position: relative;
}

.hot_vs {
    position: absolute;
    top: 57px;
    left: 0;
    width: 100%;
}

.hot_vs .vs_logo {
    width: 85px;
    height: 85px;
    display: inline-block;
    overflow: hidden;
    margin: 0 auto;
}

.hot_vs .vs_logo img {
    width: 85px;
    height: 85px;
    display: inline-block;
}

.hot_vs .vs_team {
    height: 60px;
    line-height: 60px;
    font-size: 36px;
}

.hot_vs .vs_pl {
    margin-top: 6px;
    display: inline-block;
    height: 60px;
    line-height: 60px;
    font-size: 28px;
    color: #d9ddff;
}

.hot_vs .vs_pl span {
    color: #6f799a;
}

.hot_vs .active .vs_pl {
    background-color: #3f437e;
    border-radius: 8px;
    padding: 0 28px;
}

.hot_vs .active .vs_pl span {
    color: #878fff;
}

.host_vs_l {
    padding-left: 40px;
}

.host_vs_r {
    padding-right: 40px;
}

.hot_vs_c {
    color: #5fbe40;
    width: 240px;
}

.hot_vs_c .vs_score {
    font-size: 68px;
    height: 90px;
    line-height: 90px;
}

.hot_vs_c .time {
    font-size: 30px;
    display: block;
    height: 60px;
    line-height: 60px;
}

/*快捷链接区*/

.quickLink {
    height: 224px;
    margin-top: 30px;
}

.quickLink .resone-itm {
    background: #26272f;
    padding-top: 26px;
    border-top: 1px solid #26272f; /*no*/
}

.quickLink .js_btn_phb {
    border-top-color: #6c583c;
}

.quickLink .js_btn_mrrw {
    border-top-color: #7f4540;
}

.quickLink .js_btn_jpc {
    border-top-color: #5c2ca9;
}

.quickLink strong {
    display: block;
    font-size: 32px;
    line-height: 45px;
    font-weight: normal;
}

.quickLink span {
    display: block;
    color: #565d76;
}

.quickLink .icon {
    width: 140px;
    height: 108px;
    margin-top: 12px;
    background: url(../images/icon3.png) no-repeat;
    background-size: 420px;
}

.quickLink .icon_phb {
    background-position: 0 0;
}

.quickLink .icon_mrrw {
    background-position: -140px 0;
}

.quickLink .icon_jpb {
    background-position: -280px 0;
}

.quickLink .resone-itm:nth-child(2) {
    margin: 0 5px;
}

/*列表区*/

.listWrap {
    text-align: left;
    background: #26272f;
    margin-top: 25px;
    padding-top: 40px;
    position: relative;
}

.listWrap-pb {
    padding-bottom: 160px;
}

.listWrap_tit {
    width: 100%;
    height: 77px;
    background: #26272f;
    position: relative;
}

.allList .listWrap_tit {
    padding-top: 23px;
    border-top: 6px solid #1f2025;
}

/*
.listWrap.relative {
    position: relative;
}
.listWrap.relative .listWrap_tit {
    position: absolute;
}
.listWrap.fixed .listWrap_tit {
    position: fixed;
    top: 0;
}*/

.listWrap_tit .list_all {
    float: right;
    font-size: 32px;
    color: #dee6ff;
    position: relative;
    padding-right: 30px;
    margin-top: 6px;
    margin-right: 25px;
}

.listWrap_tit .list_all::after {
    content: '';
    display: block;
    position: absolute;
    width: 12px;
    height: 20px;
    top: 13px;
    right: 0;
    background: url(../images/icon2.png) no-repeat -85px -138px;
    background-size: 268px;
}

.listWrap_tit .btn_record {
    position: absolute;
    top: 23px;
    right: 25px;
    display: block;
    height: 60px;
    line-height: 60px;
    color: #757acb;
}

.listWrap_tit .btn_record:active {
    color: #fff;
}

.listBox .emptyBox {
    height: 400px;
}

.list_menu {
    width: 470px;
    height: 60px;
    display: flex;
    margin-left: 25px;
}

.list_menu li {
    float: left;
    flex: 1;
    display: block;
    width: 100%;
    text-align: center;
    line-height: 58px;
    border: 1px solid #3f437e;
    /*no*/
    color: #757acb;
    font-size: 32px;
    position: relative;
}

.list_menu li:first-child {
    border-radius: 8px 0 0 8px;
}

.list_menu li:last-child {
    border-radius: 0 8px 8px 0;
}

.list_menu li.cur, .list_menu li:active {
    background: #3f437e;
    color: #d9ddff;
}

.list_menu li .count {
    color: #4da430;
}

.list_menu li.dis .count {
    color: #565d76;
}

.list_menu li.dis, .list_menu li.dis:active {
    color: #565d76;
}

.listBox .item {
    border-bottom: 2px solid #1f2025;
    height: 250px;
    padding: 40px 25px 0 25px;
    position: relative
}

.listBox .item:last-child {
    border-bottom: 0;
}

.listBox .item_end:first-child {
    padding-top: 40px;
    border-top: 2px solid #1f2025;
}

.listBox .item_tit {
    height: 50px;
    line-height: 50px;
    color: #6f799a;
    font-size: 28px;
    position: relative;
}

.listBox .item_tit .live {
    color: #4da430;
    display: inline-block;
    margin-right: 24px;
}

.listBox .item_tit .live i {
    display: inline-block;
    background: #4da430;
    color: #26272f;
    font-style: italic;
    height: 28px;
    line-height: 28px;
    vertical-align: middle;
    padding: 0 6px;
    transform: skew(-10deg);
    margin-right: 8px;
    position: relative;
    top: -2px;
}

.listBox .item_tit .live em {
    font-size: 30px;
    font-weight: 500;
}

.listBox .item_tit .time {
    display: inline-block;
    margin-right: 10px;
}

.listBox .sealing .icon_sealing {
    display: inline-block;
    width: 108px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #565d76;
    color: #1f2025;
    border-radius: 20px;
    margin-left: 40px;
    font-size: 24px;
    position: absolute;
    top: 6px;
    right: 103px;
}

.listBox .item_vs {
    height: 136px;
}

.listBox .team {
    float: left;
    width: 370px;
    position: relative;
}

.listBox .team::after {
    content: '';
    display: block;
    width: 22px;
    height: 38px;
    position: absolute;
    top: 39px;
    right: 0;
    background: url(../images/icon2.png) no-repeat 0 -138px;
    background-size: 268px;
}

.listBox .team img {
    width: 45px;
    height: 45px;
    vertical-align: middle;
    margin-right: 18px;
}

.listBox .team p {
    font-size: 36px;
    height: 60px;
    line-height: 60px;
}

.listBox .team .score {
    color: #4da430;
    float: right;
    display: inline-block;
    width: 70px;
}

.listBox .item_bet {
    float: right;
    width: 318px;
    text-align: center;
    font-size: 28px;
    color: #6f799a;
    height: 90px;
    padding-top: 12px;
    display: flex;
}

.listBox .item_bet .btn_bet {
    flex: 1;
    position: relative;
    height: 100%;
    border-radius: 8px;
    width: 100%;
}

.listBox .item_bet .btn_line {
    margin: 0 1px;
    /*no*/
}

.listBox .item_bet .btn_line::before, .listBox .item_bet .btn_line::after {
    position: absolute;
    top: 18px;
    content: '';
    display: block;
    width: 1px;
    /*no*/
    height: 60px;
    background: #1f2025;
}

.listBox .item_bet .btn_line::before {
    left: 0;
}

.listBox .item_bet .btn_line::after {
    right: 0;
}

.listBox .item_bet .slt::before, .listBox .item_bet .slt::after {
    display: none;
}

.listBox .btn_bet em {
    display: block;
    font-size: 32px;
    color: #d9ddff;
    height: 54px;
    line-height: 54px;
}

.listBox .btn_bet_end, .listBox .btn_bet_end em {
    color: #565d76;
}

.listBox .item_bet .slt {
    background: #3f437e;
    color: #878fff;
}

.listBox .item_bet .slt em {
    color: #d9ddff;
}

.listBox .sealing .item_bet, .listBox .sealing .item_bet em {
    color: #565d76;
}

.listBox .item_info {
    height: 50px;
    line-height: 50px;
    color: #444a60;
    padding-top: 10px;
}

.listBox .item_info span {
    display: inline-block;
    min-width: 140px;
    font-size: 28px;
}

.listBox .item_info .icon {
    width: 20px;
    height: 20px;
    position: relative;
    top: 2px;
    margin-right: 4px;
}

.listBox .item_info .icon_star {
    width: 25px;
    height: 25px;
}

.listBox .haveBet {
    float: right;
    width: 100px;
    padding-right: 25px;
    text-align: right;
    color: #b18645;
}

.icon_user {
    background-position: -30px -137px;
}

.icon_money {
    background-position: -57px -137px;
}

.icon_star {
    width: 25px;
    height: 25px;
    background-position: -147px -98px;
}

.icon_jiajiang {
    position: absolute;
    top: 0;
    right: 0;
    width: 88px;
    height: 90px;
    background-position: -180px -96px;
}

/*所有赛事列表*/

.allList .listWrap {
    padding-top: 186px;
    margin-top: 0;
}

.list_day {
    height: 70px;
    line-height: 70px;
    background: #2e313f;
    padding: 0 25px;
    margin-top: 2px;
}

.list_day .time {
    float: left;
    font-size: 28px;
    color: #6f799a;
}

.list_day .icon_raw {
    float: right;
    width: 70px;
    height: 70px;
    position: relative;
    display: block;
}

.list_day .icon_raw::after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -11px;
    margin-top: -19px;
    width: 22px;
    height: 38px;
    transform: rotate(-90deg);
    transition: transform .2s;
    background: url(../images/icon2.png) no-repeat 0 -138px;
    background-size: 268px;
}

.list_day .icon_raw_down::after {
    transform: rotate(90deg);
}

/*已结束赛事*/

.listBox .item_end .team .score {
    color: #d9ddff;
}

.item_end_info {
    float: right;
    width: 318px;
    text-align: center;
    font-size: 28px;
    color: #6f799a;
    height: 90px;
    position: relative;
}

.item_end_info .haveBet {
    display: inline-block;
    float: left;
    width: 100px;
    margin-top: 33px;
    margin-left: 40px;
    color: #d9ddff;
}

.item_end_info .haveBet .icon_star {
    margin-right: 10px;
    top: 2px;
    position: relative;
    background-position: -149px -134px;
}

.item_end_info .winning {
    display: inline-block;
    float: left;
    width: 125px;
    height: 91px;
    margin-left: 40px;
    margin-top: 12px;
    background: url(../images/icon2.png) no-repeat -142px -196px;
    background-size: 268px;
}

.item_end_info .end_msg {
    float: right;
    display: inline-block;
    margin-top: 33px;
    text-align: right;
    padding-right: 25px;
    color: #6f799a;
}

/*排行榜弹层*/
.pop_phb .popTit .title, .pop_msg .popTit .title, .pop_record .popTit .title, .pop_recharge .popTit .title {
    background: url(../images/pop_phb.png) no-repeat 0 0;
    background-size: 476px;
    text-indent: -9999rem;
    position: absolute;
    left: 50%;
    margin-left: -238px;
    top: -32px;
}

.pop_msg .popTit .title {
    background-position: 0 -212px;
}

.pop_record .popTit .title {
    background-position: 0 -302px;
}

.pop_recharge .popTit .title {
    background-position: 0 -392px;
}

.popTit .close {
    display: inline-block;
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0;
    right: 0;
}

.popTit .close::after {
    content: '';
    display: block;
    width: 28px;
    height: 28px;
    background: url(../images/sprite.png) no-repeat -240px -189px;
    background-size: 406px;
    position: absolute;
    top: 16px;
    right: 10px;
    transform: scale(.85);
}

.pop .box {
    width: 100%;
    height: 824px;
    overflow: hidden;
    position: relative;
}

.pop_phb .popIn {
    width: 612px;
}

.pop_phb .popTit .close {
    top: -8px;
}

.pop .phb_box, .pop .phb_rule {
    background: #26272f;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 824px;
}

.pop .box .phb_box {
    transform: translateY(0);
    position: relative;
}

.pop .phb_box .list_menu li {
    font-size: 26px;
}

.pop .box2 .phb_box {
    transform: translateY(100%);
}

.pop .box .phb_rule {
    transform: translateY(-100%);
}

.pop .box2 .phb_rule {
    transform: translateY(0);
}

.phb_box .list_menu {
    margin: 0 auto;
    width: 380px;
}

.phb_list {
    text-align: left;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    background: #1d1e23;
    color: #d9ddff;
    border-radius: 0 0 8px 8px;
    height: 742px;
}

.phb_box .phb_list_bz {
    transform: translateX(0);
}

.phb_box2 .phb_list_bz {
    transform: translateX(-100%);
}

.phb_box .phb_list_sz {
    transform: translateX(100%);
}

.phb_box2 .phb_list_sz {
    transform: translateX(0);
}

.phb_list .scroller {
    padding: 0 30px;
    height: 100%;
}
.phb_list .scroller.pd {
    padding-bottom: 124px;
}
.phb_list li {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 20px;
    height: 72px;
    line-height: 72px;
    clear: both;
    border-bottom: 1px solid #3c404b;
    /*no*/
}

.phb_list li:last-child {
    border-bottom: 0;
}

.phb_list li::after {
    content: '';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden
}

.phb_list .num {
    display: block;
    float: left;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #3c404b;
    color: #c1c1c1;
    font-size: 22px;
    font-style: italic;
    margin-top: 16px;
    margin-right: 20px;
    border-radius: 50% 50%;
}

.phb_list .num_1, .phb_list .num_2, .phb_list .num_3 {
    width: 42px;
    height: 50px;
    background: url(../images/pop_phb.png) no-repeat;
    background-size: 476px;
    border-radius: 0;
    text-indent: -9999rem;
}

.phb_list .num_1 {
    background-position: 1px -90px;
}

.phb_list .num_2 {
    background-position: -40px -90px;
}

.phb_list .num_3 {
    background-position: -81px -90px;
}

.phb_list_me {
    position: absolute;
    left: 0;
    bottom: -1px;/*no*/
    width: 552px;
    height: 130px;
    padding: 0 30px;
    background: #30313c;
}

.phb_list_me .num {
    visibility: hidden;
}

.phb_list_me li {
    position: relative;
    padding-top: 33px;
    border-bottom: 0;
}

.phb_list_me .num_me {
    width: 70px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    background: #3f437e;
    border-radius: 12px;
    position: absolute;
    left: 10px;
    top: 20px;
    font-size: 26px;
    color: #d9ddff;
}

.phb_list_me .num_me::after {
    width: 10px;
    height: 10px;
    overflow: hidden;
    content: '';
    display: block;
    position: absolute;
    bottom: -3px;
    right: 10px;
    background: #3f437e;
    transform: rotate(30deg) skew(45deg);
}

.phb_list .face {
    width: 70px;
    height: 70px;
    float: left;
    overflow: hidden;
    border-radius: 50% 50%;
    margin-right: 20px;
}

.phb_list .face img {
    width: 100%;
    height: 100%;
    display: block;
}

.phb_list .name {
    float: left;
    font-size: 22px;
    display: inline-block;
    width: 240px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.phb_list_sz .name {
    line-height: 30px;
    padding-top: 10px;
    width: 200px;
}

.phb_list_sz .name em {
    color: #7884a8;
    display: block;
}

.phb_list .money, .phb_list .money2 {
    float: right;
    color: #ffd146;
    font-size: 26px;
    width: 142px;
    white-space: nowrap;
}

.phb_list .money .icon_jinbi {
    margin-right: 10px;
    position: relative;
    top: 3px;
    /*no*/
}

.phb_list .money2 {
    width: 180px;
    height: 72px;
    line-height: 72px;
}

.icon_jinbi2 {
    display: inline-block;
    width: 75px;
    height: 72px;
    vertical-align: middle;
    margin-right: 15px;
    background: url(../images/pop_phb.png) no-repeat -131px -90px !important;
    background-size: 476px !important;
}

.icon_jinbi3 {
    display: inline-block;
    width: 58px;
    height: 72px;
    vertical-align: middle;
    margin-right: 15px;
    margin-left: 20px;
    background: url(../images/pop_phb.png) no-repeat -217px -90px !important;
    background-size: 476px !important;
}

.icon_jinbi4 {
    display: inline-block;
    width: 76px;
    height: 92px;
    vertical-align: middle;
    margin-right: 15px;
    margin-left: 20px;
    margin-top: -14px;
    background: url(../images/pop_phb.png) no-repeat -288px -91px !important;
    background-size: 476px !important;
}

.icon_jinbi5 {
    display: inline-block;
    width: 103px;
    height: 103px;
    vertical-align: middle;
    background: url(../images/pop_phb.png) no-repeat -373px -97px !important;
    background-size: 476px !important;
}

.phb_list .money2 .empty {
    text-align: center;
    display: block;
    color: #7884a8;
}

.phb_rule .rule {
    background: #202127;
    color: #6f799a;
    font-size: 26px;
    line-height: 45px;
    border-radius: 8px;
    margin: 20px 6px;
    height: 760px;
    padding: 10px 20px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.phb_rule .rule dl {
    margin-bottom: 50px;
}

/*签到弹层*/

.pop_mrrw .popIn {
    height: 690px;
    width: 612px;
}

.pop_mrrw .sign_bg {
    width: 526px;
    height: 187px;
    background: url(../images/sign_bg.png) no-repeat center center;
    background-size: contain;
    position: absolute;
    left: 50%;
    top: -100px;
    margin-left: -300px;
}

.sign_xunlei .sign_bg {
    width: 618px;
    height: 144px;
    background: url(../images/sign_xunlei.png) no-repeat center center;
    background-size: contain;
    position: absolute;
    left: -4px;
    top: -64px;
    margin-left: 0;
}

.sign_xunlei .close::after {
    background-position: -205px -118px;
    right: 15px;
}

.sign {
    padding: 55px 8px 0 16px;
    text-align: center;
}

.sign_day::after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
}

.sign_day li {
    float: left;
    width: 130px;
    height: 195px;
    border: 4px solid #2a2d36;
    background: #2a2d36;
    border-radius: 10px;
    margin-bottom: 8px;
    position: relative;
    overflow: hidden;
    margin-right: 9px;
}

.sign_day li:nth-child(5) {
    margin-left: 65px;
}

.sign_day li.cur {
    border-color: #e5393a;
    background: url(../images/light.png) no-repeat center center;
    background-size: 139px;
}

.sign_day .have_sign .icon, .sign_day .have_sign .day_money {
    opacity: .3;
}

.sign_day .have_sign::after {
    content: '';
    display: block;
    width: 40px;
    height: 32px;
    background: url(../images/icon2.png) no-repeat -104px -134px;
    background-size: 268px;
    position: absolute;
    bottom: 10px;
    right: 13px;
}

.sign_day .day_num {
    font-size: 22px;
    color: #696f82;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 20px;
}

.sign_day .day_money {
    font-size: 18px;
    display: inline-block;
    margin-top: 8px;
}

.sign_day .day_money em {
    font-size: 24px;
}

.sign_day .icon_jinbi4 {
    transform: scale(.9);
    margin-top: -12px;
}

.sign_day .icon_jinbi5 {
    transform: scale(.9);
    margin-top: -20px;
}

.btn_sign {
    display: block;
    margin: 30px auto 0;
    width: 284px;
    height: 68px;
    line-height: 68px;
    text-align: center;
    color: #fff;
    font-size: 34px;
    border-radius: 10px;
    background: #e5393a;
}

.btn_sign:active {
    font-size: 36px;
}

.pop_jinbi .popIn {
    background: none;
    border: 0;
    width: 340px;
    height: 380px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -170px;
    margin-top: -190px;
}

.pop_jinbi .light {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: url(../images/bingo_bg.png) no-repeat center 10px;
    background-size: 340px;
    z-index: 1;
    opacity: .2;
}

.pop_jinbi .info {
    position: relative;
    text-align: center;
    z-index: 2;
    padding-top: 120px;
}

.pop_jinbi .info .icon {
    transform: scale(1.2);
    margin-bottom: 40px;
}

.pop_jinbi .info strong {
    display: block;
    font-size: 36px;
    color: #ffd146;
    font-weight: normal;
    height: 60px;
    line-height: 60px;
}

/*消息弹层*/
.pop_msg .user_id {
    position: absolute;
    top: 66px;
    left: 50%;
    margin-left: -90px;
    width: 180px;
    display: block;
    text-align: center;
    font-size: 22px;
    color: #6f799a;
}

.pop_msg .box {
    background: #1d1e23;
    margin: 30px 6px;
    border-radius: 10px;
    width: 590px;
    height: 780px;
}

.pop_msg .scroller {
    height: 780px;
}

.pop_msg .msg_item {
    background: #2b2d36;
    border-radius: 8px;
    margin: 8px 8px;
    padding: 20px 30px;
    color: #bbc2d7;
}

.pop_msg .msg_item_yidu {
    color: #6f799a;
}

.msg_item .msg_tit {
    height: 90px;
    position: relative;
}

.msg_item h3 {
    font-size: 28px;
}

.msg_item h3 sup {
    display: inline-block;
    position: relative;
    background: #f85959;
    width: 12px;
    height: 12px;
    border-radius: 50% 50%;
    left: 8px;
    top: -6px;
}

.msg_item_yidu h3 sup {
    display: none;
}

.msg_item .msg_time {
    font-size: 22px;
    color: #6f799a;
    padding-top: 10px;
}

.msg_item .icon_raw {
    width: 88px;
    height: 88px;
    position: absolute;
    top: 0;
    right: -30px;
    background: none;
}

.msg_item .icon_raw::after {
    content: '';
    display: block;
    width: 24px;
    height: 14px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -12px;
    margin-top: -7px;
    background: url(../images/sprite.png) no-repeat 0 -230px;
    background-size: 406px;
    transition: all .2s;
}

.msg_item .icon_raw.icon_rawdown::after {
    transform: rotate(180deg);
}

.msg_item .msg_cont {
    font-size: 24px;
}

.pop_msg .jiangli {
    height: 45px;
    padding-top: 15px;
}

.pop_msg .jiangli .yellow {
    font-size: 32px;
    font-weight: normal;
}

.pop_msg .jiangli .btn-lingqu {
    float: right;
    display: inline-block;
    width: 114px;
    height: 44px;
    line-height: 44px;
    background: #e5393a;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    position: relative;
    top: -3px
}

.pop_msg .jiangli .btn-lingqu:active {
    background: #e42c2d;
}

/*竞猜记录*/
.pop_record .scroller {
    height: 820px;
}

.list {
    margin-bottom: 40px;
}

.list:first-child {
    padding-top: 20px;
}

.list-tit {
    text-align: left;
    padding: 0 20px;
    height: 40px;
}

.list-tit h3 {
    color: #6f799a;
    font-size: 20px;
}

.list-cont {
    background: #1f2025;
    margin-bottom: 10px;
    color: #d9ddff;
}

.cont-tit {
    height: 96px;
    line-height: 96px;
    padding: 0 20px;
    font-size: 28px;
    background: #2b2d36;
}

.cont-tit .fl span {
    color: #ccc;
    margin: 0 10px;
}

.cont-tit .color9 {
    color: #6f799a;
}

.icon-raw {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-position: -41px -226px;
    margin-left: 20px;
    vertical-align: middle;
    position: relative;
    top: -2px;
    transition: transform .2s ease;
}

.icon-rawup {
    transform: rotate(180deg);
}

.btn-goBet {
    color: #cacaca;
    float: right;
}

.btn-goBet .icon-raw {
    height: 24px;
    background-position: -84px -225px;
    position: relative;
    top: 1px;
    /*no*/
}

.cont {
    padding: 10px 15px 10px 20px;
}

.cont th {
    font-weight: normal;
    color: #6f799a;
    height: 44px;
    font-size: 20px;
}

.cont td {
    height: 52px;
    font-size: 22px;
}

.cont td.color9, .cont td .color9 {
    color: #6f799a;
    font-size: 20px;
}

/* 充值弹层 */
.pop_recharge .main-list .item {
    height: 250px;
}

.pop_recharge .main-list .item img {
    width: 106px;
    height: 82px;
}

.pop_recharge .main-list .item .item-txt {
    font-size: 32px;
    color: #ffd146;
    height: 60px;
    line-height: 60px;
    padding-top: 6px;
}

.pop_recharge .main-list .item .item-info {
    display: block;
    font-size: 28px;
    color: #d9ddff;
}

.pop_recharge .main-list .item .item-info-no {
    color: #444a60;
}

.pop_recharge .main-list .item .item-btn {
    width: 214px;
    height: 40px;
    line-height: 40px;
    font-size: 28px;
    border-radius: 6px;
}

.pop_recharge .main-list-mine .item img {
    margin-top: 30px;
    margin-bottom: 30px;
}

.gray_hc {
    background-color: #5b6072;
}

.phbNoList_hc {
    display: block;
    width: 0.6rem;
    height: 0.55rem;
    text-align: center;
    margin: 0.5rem auto 0.1rem;
}

.phbNoList_p_hc {
    text-align: center;
}

.hot_vsColor_hc {
    color: #6f799a;
}

.item_end_single {
    color: #6f799a !important;
}

.item_end_single em {
    color: #6f799a !important
}

.notRun_hc {
    height: 1.237333rem;
    background: url(../images/notRun_bg.png) no-repeat center 0;
    background-size: 100%;
    position: relative;
}

.item_end_single {
    color: #6f799a;
}

.item_end_single em {
    color: #6f799a !important;
}

.changeColor_hc {
    -webkit-animation: changeColor_hc 1s both;
    animation: changeColor_hc 1s both
}

@-webkit-keyframes changeColor_hc {
    0% {
        color: #6f799a
    }
    25% {
        color: #ffd146
    }
    50% {
        color: #6f799a
    }
    75% {
        color: #ffd146
    }
    100% {
        color: #6f799a
    }
}

@keyframes changeColor_hc {
    0% {
        color: #6f799a
    }
    25% {
        color: #ffd146
    }
    50% {
        color: #6f799a
    }
    75% {
        color: #ffd146
    }
    100% {
        color: #6f799a
    }
}

.hot_slt {
    color: #cc8a71 !important;
}

/* 加奖弹层 */
.pop_jiajiang .popIn, .pop_jiajiang .box {
    width: 536px;
    height: 678px;
    border-radius: 0;
}

.pop_jiajiang .popIn {
    border: 5px solid #b6a084;
    margin-left: -268px;
    margin-top: -339px;
}

.pop_jiajiang .box img {
    width: 100%;
    height: 100%;
    display: block;
}

.pop_jiajiang .close {
    display: block;
    width: 60px;
    height: 60px;
    position: absolute;
    top: -30px;
    right: -30px;
    background-color: #b6a084;
    border-radius: 50% 50%;
}

.pop_jiajiang .close::after {
    content: '';
    display: block;
    position: absolute;
    width: 32px;
    height: 32px;
    left: 50%;
    top: 50%;
    margin-left: -16px;
    margin-top: -16px;
    background: url("../images/sprite.png") no-repeat -240px -466px;
    background-size: 406px;
}
