<header class="header_hc clear">
    <div class="user">
        <span class="face">
            <img class="face_pic" src="images/face.jpg">
            <sup class="dot"></sup>
        </span>
        <span class="user_my">昵称点击到消息</span>
    </div>
    <div class="fr">
        <a class="link" href="mine.html">赛事记录</a>
        <div class="my_moeny">
            <span><i class="icon icon_jinbi"></i>87.26万</span>
            <span class="btn_add">充值</span>
        </div>
    </div>
</header>
