<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>疯狂猜球 - 我的</title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/mine.css">
    <link rel="stylesheet" type="text/css" href="css/live.css">
    <link rel="stylesheet" type="text/css" href="css/bet.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <div class="wrap respon2 mine">
        <!--#include virtual="inc/header_hc.html"-->
        <nav class="nav">
            <ul>
                <li class="cur" data-url-href="mine.html"><span>竞猜记录</span></li>
                <li data-url-href="draw/draw_index.html"><span>抽奖场</span></li>
                <li data-url-href="recharge.html"><span>充值</span></li>
                <li data-url-href="message.html"><span>消息</span></li>
            </ul>
        </nav>
        <div class="main respon2-itm bg2">
            <div class="full-scroll">
                <div class="list">
                    <div class="list-tit">
                        <h3>本场记录</h3>
                    </div>
                    <div class="list-cont">
                        <div class="cont-tit">
                            <div class="fl"> 曼切斯特城<span>vs</span>摩纳哥 </div>
                            <div class="btn-goBet">无记录，开始竞猜<i class="icon-raw"></i> </div>
                        </div>
                    </div>
                </div>
                <div class="list">
                    <div class="list-tit">
                        <h3>2017/01/26 星期二</h3>
                    </div>
                    <div class="list-cont">
                        <div class="cont-tit">
                            <div class="fl"> 曼切斯特城<span>vs</span>摩纳哥 </div>
                            <div class="fr"> <span class="color9">待开奖</span><i class="icon-raw"></i> </div>
                        </div>
                        <div class="cont">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <th width="22%" align="left">玩法</th>
                                    <th align="left">选项</th>
                                    <th width="27%" align="right">猜球币</th>
                                    <th width="22%" align="right">结果</th>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">赛果</td>
                                    <td align="left">曼切斯特城 1.25</td>
                                    <td align="right">500</td>
                                    <td align="right" class="color9">待开奖</td>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">赛果</td>
                                    <td align="left">摩纳哥 2.01</td>
                                    <td align="right">500</td>
                                    <td align="right" class="color9">待开奖</td>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">第1个进球</td>
                                    <td align="left">曼切斯特城 1.75</td>
                                    <td align="right" class="green">(已返还)5.00万</td>
                                    <td align="right" class="color9">交易异常</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="list">
                    <div class="list-tit">
                        <h3>2017/01/25 星期一</h3>
                    </div>
                    <div class="list-cont">
                        <div class="cont-tit">
                            <div class="fl"> 曼切斯特城<span>vs</span>摩纳哥 </div>
                            <div class="fr"> <span class="yellow">中 5000</span><i class="icon-raw"></i> </div>
                        </div>
                        <div class="cont">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <th width="22%" align="left">玩法</th>
                                    <th align="left">选项</th>
                                    <th width="27%" align="right">猜球币</th>
                                    <th width="22%" align="right">结果</th>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">赛果</td>
                                    <td align="left">曼切斯特城 1.25</td>
                                    <td align="right">500</td>
                                    <td align="right" class="yellow">中 5000</td>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">赛果</td>
                                    <td align="left">摩纳哥 2.01</td>
                                    <td align="right">500</td>
                                    <td align="right" class="color9">未中奖</td>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">第1个进球</td>
                                    <td align="left">曼切斯特城 1.75</td>
                                    <td align="right">500</td>
                                    <td align="right" class="color9">未中奖</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="list-cont">
                        <div class="cont-tit">
                            <div class="fl"> 曼切斯特城<span>vs</span>摩纳哥 </div>
                            <div class="fr"> <span class="color9">未中奖</span><i class="icon-raw"></i> </div>
                        </div>
                        <div class="cont">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <th width="22%" align="left">玩法</th>
                                    <th align="left">选项</th>
                                    <th width="27%" align="right">猜球币</th>
                                    <th width="22%" align="right">结果</th>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">赛果</td>
                                    <td align="left">曼切斯特城 1.25</td>
                                    <td align="right">500</td>
                                    <td align="right" class="color9">未中奖</td>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">单双</td>
                                    <td align="left">单 2.01</td>
                                    <td align="right">500</td>
                                    <td align="right" class="color9">未中奖</td>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">第1个进球</td>
                                    <td align="left">曼切斯特城 1.75</td>
                                    <td align="right">500</td>
                                    <td align="right" class="color9">未中奖</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popFull" id="popFull"></div>
    <script src="js/zepto.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script src="js/TouchSlide.1.1.js"></script>
    <script src="js/alloy_finger.js"></script>
    <script src="js/iscroll-min.js"></script>
    <script type="text/javascript">
    $(function() {
        //ajaxUrl('draw/draw_index.html');

        $('.cont-tit').live('click', function() { //我的记录，table显示隐藏
            var obj = $(this).next('.cont');
            var raw = $(this).find('.icon-raw');
            if (obj.length > 0) {
                obj.toggleClass('hide');
                raw.toggleClass('rotate180');
                $(this).toggleClass('cur');
            }
        });

        $('.btn-goBet, .back_index').live('click', function() { //返回猜球页
            window.location.href = "index.html";
        });



        $("*[data-url-href]").live('click', function() { //所有的跳转，跳转的url=data-url-href
            var url = $(this).attr('data-url-href');
            //ajaxUrl(dataurl);
            window.location.href = url;
        });

        $("*[data-url-pop]").live('click', function() { //弹层调用url=data-url-pop
            var dataurl = $(this).attr('data-url-pop');
            ajaxUrlPop(dataurl);
            $(this).parents('.draw_title_drap').addClass('hide');
        });


        // $('.btn-help').live('click', function() {
        //     var dataurl = $(this).attr('data-url-pop');
        //     window.location.href = dataurl;
        // });

        function ajaxUrl(url) { //ajax调用不同页面
            $.ajax({
                url: url,
                type: 'GET',
                dataType: 'html',
                data: "",
                success: function(data) {
                    $('.main').html(data);
                }
            });
        }

        function ajaxUrlPop(url) {
            $.ajax({
                url: url,
                type: 'GET',
                dataType: 'html',
                data: "",
                success: function(data) {
                    $('#popFull').addClass('popShow').html(data);
                }
            });

        }


    });
    </script>
</body>

</html>
