<div class="scroller bg2">
    <div class="myprop-list clear">
        <div class="item">
            <p class="item-in">
                <img src="images/prop01.png">
                <span class="item-info">x1</span>
            </p>
        </div>
        <div class="item">
            <p class="item-in">
                <img src="images/prop02.png">
                <span class="item-info">x30</span></p>
        </div>
        <div class="item">
            <p class="item-in">
                <img src="images/prop03.png">
                <span class="item-info">x12</span></p>
        </div>
        <div class="item">
            <p class="item-in">
                <img src="images/prop04.png">
                <span class="item-info">x3000</span></p>
        </div>
        <div class="item item-no">
            <p class="item-in">
                <img src="images/prop05.png">
                <span class="item-info item-info-no">未点亮</span></p>
        </div>
        <div class="item item-no">
            <p class="item-in">
                <img src="images/prop06.png">
                <span class="item-info item-info-no">未点亮</span></p>
        </div>
    </div>
    <div class="back-wrap"><span class="btn-back" data-url-href="recharge.html">返回充值列表</span></div>
</div>

<script type="text/javascript">
    $(function (){
        var myScroll = new IScroll('.main', {
            click: true
        });
    });
</script>