<div class="full-scroll bg2">
    <div class="list">
        <div class="list-tit">
            <h3>本场记录</h3>
        </div>
        <div class="list-cont">
            <div class="cont-tit">
                <div class="fl"> 曼切斯特城<span>vs</span>摩纳哥 </div>
                <div class="btn-goBet">无记录，开始竞猜<i class="icon-raw"></i> </div>
            </div>
        </div>
    </div>
    <div class="list">
        <div class="list-tit">
            <h3>2017/01/26 星期二</h3>
        </div>
        <div class="list-cont">
            <div class="cont-tit">
                <div class="fl"> 曼切斯特城<span>vs</span>摩纳哥 </div>
                <div class="fr"> <span class="color9">待开奖</span><i class="icon-raw icon-rawup"></i> </div>
            </div>
            <div class="cont">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <th width="22%" align="left">玩法</th>
                        <th align="left">选项</th>
                        <th width="27%" align="right">猜球币</th>
                        <th width="22%" align="right">结果</th>
                    </tr>
                    <tr>
                        <td align="left" class="color9">赛果</td>
                        <td align="left">曼切斯特城 1.25</td>
                        <td align="right">500</td>
                        <td align="right" class="color9">待开奖</td>
                    </tr>
                    <tr>
                        <td align="left" class="color9">赛果</td>
                        <td align="left">摩纳哥 2.01</td>
                        <td align="right">500</td>
                        <td align="right" class="color9">待开奖</td>
                    </tr>
                    <tr>
                        <td align="left" class="color9">第1个进球</td>
                        <td align="left">曼切斯特城 1.75</td>
                        <td align="right" class="green">(已返还)5.00万</td>
                        <td align="right" class="color9">交易异常</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="list">
        <div class="list-tit">
            <h3>2017/01/25 星期一</h3>
        </div>
        <div class="list-cont">
            <div class="cont-tit">
                <div class="fl"> 曼切斯特城<span>vs</span>摩纳哥 </div>
                <div class="fr"> <span class="yellow">中 5000</span><i class="icon-raw icon-rawup"></i> </div>
            </div>
            <div class="cont">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <th width="22%" align="left">玩法</th>
                        <th align="left">选项</th>
                        <th width="27%" align="right">猜球币</th>
                        <th width="22%" align="right">结果</th>
                    </tr>
                    <tr>
                        <td align="left" class="color9">赛果</td>
                        <td align="left">曼切斯特城 1.25</td>
                        <td align="right">500</td>
                        <td align="right" class="yellow">中 5000</td>
                    </tr>
                    <tr>
                        <td align="left" class="color9">赛果</td>
                        <td align="left">摩纳哥 2.01</td>
                        <td align="right">500</td>
                        <td align="right" class="color9">未中奖</td>
                    </tr>
                    <tr>
                        <td align="left" class="color9">第1个进球</td>
                        <td align="left">曼切斯特城 1.75</td>
                        <td align="right">500</td>
                        <td align="right" class="color9">未中奖</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="list-cont">
            <div class="cont-tit">
                <div class="fl"> 曼切斯特城<span>vs</span>摩纳哥 </div>
                <div class="fr"> <span class="color9">未中奖</span><i class="icon-raw icon-rawup"></i> </div>
            </div>
            <div class="cont">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <th width="22%" align="left">玩法</th>
                        <th align="left">选项</th>
                        <th width="27%" align="right">猜球币</th>
                        <th width="22%" align="right">结果</th>
                    </tr>
                    <tr>
                        <td align="left" class="color9">赛果</td>
                        <td align="left">曼切斯特城 1.25</td>
                        <td align="right">500</td>
                        <td align="right" class="color9">未中奖</td>
                    </tr>
                    <tr>
                        <td align="left" class="color9">单双</td>
                        <td align="left">单 2.01</td>
                        <td align="right">500</td>
                        <td align="right" class="color9">未中奖</td>
                    </tr>
                    <tr>
                        <td align="left" class="color9">第1个进球</td>
                        <td align="left">曼切斯特城 1.75</td>
                        <td align="right">500</td>
                        <td align="right" class="color9">未中奖</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
</div>
