<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>疯狂猜球 - 已结束</title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/mine.css">
    <link rel="stylesheet" type="text/css" href="css/live.css">
    <link rel="stylesheet" type="text/css" href="css/bet.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <div class="wrap respon2">
        <div class="topbar">
            <div class="fl"><a href="#nogo" class="btn btn-login">登录</a>
                <p class="after-login hide"><span class="face"><img src="images/face.jpg"><i class="icon"></i></span><span class="name">疯狂猜球王2017</span></p>
            </div>
            <div class="text-scroller">
                <ul class="scroller-in">
                    <li>小飞侠***中奖<strong>100元京东卡</strong></li>
                    <li>对对对***中奖<strong>200元京东卡</strong></li>
                    <li>各环节***中奖<strong>300元京东卡</strong></li>
                    <li>搞好放***中奖<strong>400元京东卡</strong></li>
                    <li>热交换***中奖<strong>500元京东卡</strong></li>
                </ul>
            </div>
        </div>
        <div class="betWrap betEnd respon2-itm">
            <div class="full-scroll">
                <div class="betBox betBox-end">
                    <div class="boxTit boxTit-saig clear">
                        <h3>猜赛果</h3>
                        <span>90分钟内哪个队伍获胜？</span>
                    </div>
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item item-end">
                                <span class="item-xx">主胜</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx item-saig">平</span>
                                <span class="item-pl">2.78</span>
                                <span class="item-zc">34%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">客胜</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p></p>
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="betBox betBox-end">
                    <div class="boxTit boxTit-dans clear">
                        <h3>猜单双</h3>
                        <span>90分钟内比赛总进球数单双？</span>
                    </div>
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item">
                                <span class="item-xx">单</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx item-saig">双</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p>中256.3万</p>
                            </div>
                            <div class="item">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="betBox betBox-end" id="box-scroll">
                    <ul class="boxTab">
                        <li class="prev"></li>
                        <li class="next"></li>
                    </ul>
                    <div class="bd">
                        <div class="boxInner">
                            <div class="boxTit boxTit-jinq clear">
                                <h3>猜第1个进球</h3>
                            </div>
                            <div class="bet">
                                <div class="item">
                                    <span class="item-xx red">主队</span>
                                    <span class="item-pl">1.78</span>
                                    <span class="item-zc">51%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">无</span>
                                    <span class="item-pl">2.78</span>
                                    <span class="item-zc">34%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">客队</span>
                                    <span class="item-pl">4.24</span>
                                    <span class="item-zc">15%支持</span>
                                </div>
                            </div>
                            <div class="betShow">
                                <div class="item">
                                    <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                    <p>中256.3万</p>
                                </div>
                                <div class="item">
                                </div>
                                <div class="item">
                                </div>
                            </div>
                        </div>
                        <div class="boxInner">
                            <div class="boxTit boxTit-jinq clear">
                                <h3>猜第2个进球</h3>
                            </div>
                            <div class="bet">
                                <div class="item">
                                    <span class="item-xx red">主队</span>
                                    <span class="item-pl">1.78</span>
                                    <span class="item-zc">51%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">无</span>
                                    <span class="item-pl">2.78</span>
                                    <span class="item-zc">34%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">客队</span>
                                    <span class="item-pl">4.24</span>
                                    <span class="item-zc">15%支持</span>
                                </div>
                            </div>
                            <div class="betShow">
                                <div class="item">
                                    <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                    <p>中256.3万</p>
                                </div>
                                <div class="item">
                                </div>
                                <div class="item">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="betBox betBox-end">
                    <div class="boxTit boxTit-zongj clear">
                        <h3>总进球数</h3>
                        <span>90分钟内总进球数</span>
                    </div>
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item">
                                <span class="item-xx">0</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">1</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">2</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">3</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p>中256.3万</p>
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                        </div>
                    </div>
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item">
                                <span class="item-xx">4</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">5</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">6</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">7+</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p>中256.3万</p>
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="betBox betBox-end">
                    <div class="boxTit boxTit-bif clear">
                        <h3>猜比分</h3>
                        <span>90分钟内比分结果</span>
                    </div>
                    <ul class="tab-bif">
                        <li class="cur">主胜</li>
                        <li>平局</li>
                        <li>客胜</li>
                    </ul>
                    <div class="boxWrap">
                        <div class="boxInner">
                            <div class="bet">
                                <div class="item">
                                    <span class="item-xx">1:0</span>
                                    <span class="item-pl">1.78</span>
                                    <span class="item-zc">51%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">2:0</span>
                                    <span class="item-pl">4.24</span>
                                    <span class="item-zc">15%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">2:1</span>
                                    <span class="item-pl">1.78</span>
                                    <span class="item-zc">51%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">3:0</span>
                                    <span class="item-pl">4.24</span>
                                    <span class="item-zc">15%支持</span>
                                </div>
                            </div>
                            <div class="betShow">
                                <div class="item">
                                    <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                    <p>可中56.34万</p>
                                </div>
                                <div class="item">
                                </div>
                                <div class="item">
                                </div>
                                <div class="item">
                                </div>
                            </div>
                        </div>
                        <div class="boxInner">
                            <div class="bet">
                                <div class="item">
                                    <span class="item-xx">3:1</span>
                                    <span class="item-pl">1.78</span>
                                    <span class="item-zc">51%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">3:2</span>
                                    <span class="item-pl">4.24</span>
                                    <span class="item-zc">15%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">4:0</span>
                                    <span class="item-pl">1.78</span>
                                    <span class="item-zc">51%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">4:1</span>
                                    <span class="item-pl">4.24</span>
                                    <span class="item-zc">15%支持</span>
                                </div>
                            </div>
                            <div class="betShow">
                                <div class="item">
                                    <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                    <p>可中56.34万</p>
                                </div>
                                <div class="item">
                                </div>
                                <div class="item">
                                </div>
                                <div class="item">
                                </div>
                            </div>
                        </div>
                        <div class="boxInner">
                            <div class="bet">
                                <div class="item">
                                    <span class="item-xx">4:2</span>
                                    <span class="item-pl">1.78</span>
                                    <span class="item-zc">51%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">4:3</span>
                                    <span class="item-pl">4.24</span>
                                    <span class="item-zc">15%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">胜其他</span>
                                    <span class="item-pl">1.78</span>
                                    <span class="item-zc">51%支持</span>
                                </div>
                            </div>
                            <div class="betShow">
                                <div class="item">
                                    <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                    <p>可中56.34万</p>
                                </div>
                                <div class="item">
                                </div>
                                <div class="item">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="boxWrap hide">
                        <div class="boxInner">
                            <div class="bet">
                                <div class="item">
                                    <span class="item-xx">0:0</span>
                                    <span class="item-pl">1.78</span>
                                    <span class="item-zc">51%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">1:1</span>
                                    <span class="item-pl">4.24</span>
                                    <span class="item-zc">15%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">2:2</span>
                                    <span class="item-pl">1.78</span>
                                    <span class="item-zc">51%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">3:3</span>
                                    <span class="item-pl">4.24</span>
                                    <span class="item-zc">15%支持</span>
                                </div>
                            </div>
                            <div class="betShow">
                                <div class="item">
                                    <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                    <p>可中56.34万</p>
                                </div>
                                <div class="item">
                                </div>
                                <div class="item">
                                </div>
                                <div class="item">
                                </div>
                            </div>
                        </div>
                        <div class="boxInner">
                            <div class="bet">
                                <div class="item">
                                    <span class="item-xx">4:4</span>
                                    <span class="item-pl">1.78</span>
                                    <span class="item-zc">51%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">5:5</span>
                                    <span class="item-pl">4.24</span>
                                    <span class="item-zc">15%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">6:6</span>
                                    <span class="item-pl">1.78</span>
                                    <span class="item-zc">51%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">平其他</span>
                                    <span class="item-pl">4.24</span>
                                    <span class="item-zc">15%支持</span>
                                </div>
                            </div>
                            <div class="betShow">
                                <div class="item">
                                    <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                    <p>可中56.34万</p>
                                </div>
                                <div class="item">
                                </div>
                                <div class="item">
                                </div>
                                <div class="item">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="boxWrap hide">
                        <div class="boxInner">
                            <div class="bet">
                                <div class="item">
                                    <span class="item-xx">0:1</span>
                                    <span class="item-pl">1.78</span>
                                    <span class="item-zc">51%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">0:2</span>
                                    <span class="item-pl">4.24</span>
                                    <span class="item-zc">15%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">1:2</span>
                                    <span class="item-pl">1.78</span>
                                    <span class="item-zc">51%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">0:3</span>
                                    <span class="item-pl">4.24</span>
                                    <span class="item-zc">15%支持</span>
                                </div>
                            </div>
                            <div class="betShow">
                                <div class="item">
                                    <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                    <p>可中56.34万</p>
                                </div>
                                <div class="item">
                                </div>
                                <div class="item">
                                </div>
                                <div class="item">
                                </div>
                            </div>
                        </div>
                        <div class="boxInner">
                            <div class="bet">
                                <div class="item">
                                    <span class="item-xx">1:3</span>
                                    <span class="item-pl">1.78</span>
                                    <span class="item-zc">51%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">2:3</span>
                                    <span class="item-pl">4.24</span>
                                    <span class="item-zc">15%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">0:4</span>
                                    <span class="item-pl">1.78</span>
                                    <span class="item-zc">51%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">1:4</span>
                                    <span class="item-pl">4.24</span>
                                    <span class="item-zc">15%支持</span>
                                </div>
                            </div>
                            <div class="betShow">
                                <div class="item">
                                    <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                    <p>可中56.34万</p>
                                </div>
                                <div class="item">
                                </div>
                                <div class="item">
                                </div>
                                <div class="item">
                                </div>
                                <div class="item">
                                </div>
                            </div>
                        </div>
                        <div class="boxInner">
                            <div class="bet">
                                <div class="item">
                                    <span class="item-xx">2:4</span>
                                    <span class="item-pl">1.78</span>
                                    <span class="item-zc">51%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">3:4</span>
                                    <span class="item-pl">4.24</span>
                                    <span class="item-zc">15%支持</span>
                                </div>
                                <div class="item">
                                    <span class="item-xx">胜其他</span>
                                    <span class="item-pl">1.78</span>
                                    <span class="item-zc">51%支持</span>
                                </div>
                            </div>
                            <div class="betShow">
                                <div class="item">
                                    <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                    <p>可中56.34万</p>
                                </div>
                                <div class="item">
                                </div>
                                <div class="item">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="betBar">
                    <div class="betInfo">
                        <div class="bet-info">
                            <span class="yue">余额 4.37万</span>
                            <span class="betMsg">请选择投注金额</span>
                            <span class="betMoney hide">
                                <i class="icon-jinbi"></i><em>2.00万</em>&nbsp;&nbsp;可中3.60万&nbsp;&nbsp;<i class="icon-clearup"></i>
                            </span>
                            <span class="tips-money hide">已达单笔上限</span>
                        </div>
                        <span class="btn-bar-hide"></span>
                    </div>
                    <div class="moneyWrap clear">
                        <ul class="money">
                            <li><span>&nbsp;</span></li>
                            <li><span>&nbsp;</span></li>
                            <li><span>&nbsp;</span></li>
                            <li><span>&nbsp;</span>
                                <em class="max">2.5万</em></li>
                        </ul>
                        <div class="btnSubmit">
                            <div class="text">确&nbsp;&nbsp;认</div>
                            <div class="loader hide">Loading...</div>
                            <div class="submitOK hide">
                                <span class="layer"></span>
                            </div>
                        </div>
                    </div>
                    <div class="betTips">
                        赛果以90分钟内结果为准(含伤停补时，不含加时和点球大战)
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/zepto.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script src="js/TouchSlide.1.1.js"></script>
    <script src="js/alloy_finger.js"></script>
    <script type="text/javascript">
    (function() {
        $('.item').click(function(event) { //选项点击效果
            if ($('.betWrap').hasClass('betEnd')) {
                return false; //如果比赛结束，则不可点击，返回
            }
            var that = $(this);
            var cName = that.attr('class');
            if (cName.indexOf('slt') < 0) {
                $('.item').removeClass('slt');
                that.addClass('slt');
                $('.betBar').removeClass('hide');
            } else {
                that.removeClass('slt');
                $('.betBar').addClass('hide');
            }

        });

        //猜下一个进球滚动效果
        TouchSlide({
            slideCell: "#box-scroll",
            titCell: ".boxTab li"
        });


        //猜比分区域切换
        $('.tab-bif li').click(function() {
            var _i = $(this).index();
            var box = $(this).parents('.betBox').find('.boxWrap');
            box.addClass('hide').eq(_i).removeClass('hide');
            $(this).addClass('cur').siblings('li').removeClass('cur');
        });


        $('.money li').click(function(event) { //钱的按钮
            $(this).addClass('cur').siblings('li').removeClass('cur');
        });
    })();
    </script>
</body>

</html>
