/* CSS Document */
html{ font-size:100px; }
body{ background:#000000;}
.hide{ display:none;}
body{ padding:0; margin:0; line-height:23px; font-size:12px;}
.svg-box{  -webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	 width: 100%; height:100%;
	 overflow:hidden;position:relative; margin:0 auto;/*-webkit-transform:scale(0.953125);transform:scale(0.953125);*/}
.svg-box .imgbg{ width:100%; display:block;}

.ml1-SoccerPitch_SVG{ width:1px; height:1px; position:absolute; top:0; left:0;}
.arrow{-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;}
/*文字提示块*/
.ml1-Anims_Asset{opacity:0;display:none;position:absolute;}
.ml1-Anims_Icon{position:absolute;background-position:center;background-repeat:no-repeat;background-size:.18rem;z-index:1}


.ml1-animatedTextBar.hide{ display:block; position:absolute; top:-500rem;}


.ml1-Anims_H1TextWrapper,.ml1-Anims_H2TextWrapper{font-family:Verdana,Geneva,Arial,sans-serif; position:absolute;color:#6bc372;font-size:.10rem;white-space:normal; padding-left:.54rem; box-sizing:border-box; opacity: 0; text-align: right;width: 1.8rem; line-height:.10rem; display:block;}
.ml1-Anims_H1Text,.ml1-Anims_H2Text{line-height: 0.15rem;}
.ml1-Anims_H1Text2,.ml1-Anims_H2Text2{ color:#ddd; font-size:.12rem;line-height:.12rem; padding-top:.02rem; display:block;}

.ml1-Anims_H2TextWrapper{ padding-left:0; padding-right:.60rem; text-align:left;}
.ml1-Anims_H1TextWrapper{ padding-left:.60rem; padding-right:0;}

.ml1-Anims_Line{width:.03rem; min-height:0.2rem;background-color:currentColor;position:absolute;display:block; opacity:1; color: rgb(234, 21, 21);}

.away .ml1-Anims_Line{-webkit-animation: Anims_Line1 .3s linear forwards;animation: Anims_Line1 .3s linear forwards;}
.home .ml1-Anims_Line{-webkit-animation: Anims_Line2 .3s linear forwards;animation: Anims_Line2 .3s linear forwards;}

@-webkit-keyframes Anims_Line1 {
	0%{-webkit-transform: rotateZ(0deg) translateZ(0);}
	100%{-webkit-transform: rotateZ(180deg) translateZ(0);}
}
@-webkit-keyframes Anims_Line2 {
	0%{-webkit-transform: rotateZ(180deg) translateZ(0);}
	100%{-webkit-transform: rotateZ(0deg) translateZ(0);}
}
@keyframes Anims_Line1 {
	0%{-webkit-transform: rotateZ(0deg) translateZ(0);}
	100%{-webkit-transform: rotateZ(180deg) translateZ(0);}
}
@keyframes Anims_Line2 {
	0%{transform: rotateZ(180deg) translateZ(0);}
	100%{transform: rotateZ(0deg) translateZ(0);}
}


/*角球箭头*/
.ml1-Anims_ArrowCurved{width:.50rem;height:.45rem;-webkit-transform-origin:0 50%;transform-origin:0 50%; display:block; opacity:1;}
.ml1-Anims_ArrowCurved .arrow{position:absolute;width:.50rem;height:.45rem;top:-50%; overflow:hidden;
-webkit-animation: Anims_ArrowCurved 1.5s infinite linear forwards;animation: Anims_ArrowCurved 1.5s infinite linear forwards;-webkit-transform-origin:0 center;}
.ml1-Anims_ArrowCurved .arrow:after{content:"";position: absolute; top:0; left:0;width:.50rem;height:.45rem;background-size: 100%;background-position: center;background-repeat:no-repeat;background-image:url(images/arrow-curved.svg)}
@-webkit-keyframes Anims_ArrowCurved {
	0%{opacity:0; width:0;}
	20%{opacity:1; width:.50rem;}
	40%{opacity:1; width:.50rem;}
	85%{opacity:0; width:.50rem;}
	100%{opacity:0; width:0rem;}
}
@keyframes Anims_ArrowCurved {
	0%{opacity:0; width:0;}
	20%{opacity:1; width:.50rem;}
	40%{opacity:1; width:.50rem;}
	85%{opacity:0; width:.50rem;}
	100%{opacity:0; width:0rem;}
}

/*引导下载*/
a.yindao-dl,.yindao-dl{ z-index:99;text-decoration:none; width:1.8rem; height:0.3rem; line-height:0.3rem; text-align:center; color:#236329; font-size:0.08rem; position:absolute; bottom:0; left:50%; margin-left:-0.9rem;}

/*震波*/
.ml1-Anims_Target{width:.28rem;height:.28rem;transform-origin:center;top:50%;-webkit-transform:translate3d(-50%,-50%,0);transform:translate3d(-50%,-50%,0);left:-.04rem}
.ml1-Anims_Target,.ml1-Anims_Target>*{position:absolute;-webkit-transform-origin:center}
.ml1-Anims_Target>*{display:block;border-radius:.6rem;border:.01rem solid hsla(0,0%,100%,.9);transform-origin:center}
.ml1-Anims_Target .outer{width:.56rem;height:.56rem;left:-.14rem;top:-.14rem;opacity:0;-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;}
.ml1-Anims_Target .inner{width:.36rem;height:.36rem;left:-.04rem;top:-.04rem;opacity:0;-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;}
.ml1-Anims_Target .point{width:.06rem;height:.06rem;left:.11rem;top:.11rem;background-color:#fff; opacity:0;-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;}

.Anims_ArrowCurved .ml1-Anims_Target{left:0px}
/*任意球箭头*/
.ml1-Anims_ArrowStraight{width:.63rem;height:.11rem;-webkit-transform-origin:0 50%;transform-origin:0 50%; opacity:1; display:block;}
.ml1-Anims_ArrowStraight .arrow{position:absolute;width:.63rem;height:.11rem; overflow:hidden;
-webkit-animation: Anims_ArrowStraight 1.5s infinite linear forwards;animation: Anims_ArrowStraight 1.5s infinite linear forwards;-webkit-transform-origin:0 center;}
.ml1-Anims_ArrowStraight .arrow:after{ content:"";position: absolute; top:.01rem; left:0;width:.63rem;height:.11rem;background-size: 100%;background-position: center;background-repeat:no-repeat;background-image:url(images/arrow-straight.svg)}
@-webkit-keyframes Anims_ArrowStraight {
	0%{opacity:0; width:0;}
	20%{opacity:1; width:.63rem;}
	40%{opacity:1; width:.63rem;}
	85%{opacity:0; width:.63rem;}
	100%{opacity:0; width:0rem;}
}
@keyframes Anims_ArrowStraight {
	0%{opacity:0; width:0;}
	20%{opacity:1; width:.63rem;}
	40%{opacity:1; width:.63rem;}
	85%{opacity:0; width:.63rem;}
	100%{opacity:0; width:0rem;}
}


/*界外球箭头*/
.ml1-Anims_ArrowShort{width:.43rem;height:.11rem;-webkit-transform-origin:0 50%;transform-origin:0 50%;opacity:1; display:block;}
.ml1-Anims_ArrowShort .arrow{position:absolute;width:.43rem;height:.11rem; overflow:hidden;
-webkit-animation: Anims_ArrowShort 1.5s infinite linear forwards;animation: Anims_ArrowShort 1.5s infinite linear forwards;-webkit-transform-origin:0 center;}
.ml1-Anims_ArrowShort .arrow:after{ content:"";position: absolute; top:.01rem; left:0;width:.43rem;height:.11rem;background-size: 100%;background-position: center;background-repeat:no-repeat;background-image:url(images/arrow-short.svg)}
@-webkit-keyframes Anims_ArrowShort {
	0%{opacity:0; width:0;}
	20%{opacity:1; width:.43rem;}
	40%{opacity:1; width:.43rem;}
	85%{opacity:0; width:.43rem;}
	100%{opacity:0; width:0rem;}
}
@keyframes Anims_ArrowShort {
	0%{opacity:0; width:0;}
	20%{opacity:1; width:.43rem;}
	40%{opacity:1; width:.43rem;}
	85%{opacity:0; width:.43rem;}
	100%{opacity:0; width:0rem;}
}

.ml1-Anims_ArrowShort.penalty{width:.24rem;}
.ml1-Anims_ArrowShort.penalty .arrow{width:.24rem;}
.ml1-Anims_ArrowShort.penalty .arrow:after{ width:.24rem;}



/*射偏*/
.ml1-Anims_Goal2{background:url(images/goalpost.svg);background-size:contain;width:.55rem;height:.40rem;-webkit-transform-origin:0 50%;transform-origin:0 50%;background-repeat:no-repeat; display:block; opacity:1;}
.ml1-Anims_ShotOffTarget{-webkit-animation: Anims_ShotOffTarget .4s linear forwards;background:url(images/crosshair.svg);background-size:contain;background-repeat:no-repeat;background-position:30% 26%;-webkit-transform-origin:0 50%;transform-origin:0 50%;width:.37rem;height:.25rem; display:block; opacity:1;}

@-webkit-keyframes Anims_ShotOffTarget {
	0%{opacity:0}
	100%{opacity:1}
}


/*红黄牌*/
.ml1-Anims_RedCard,
.ml1-Anims_YellowCard{background-size:.14rem;width:.2rem;height:.38rem;display:block; opacity:1;}
.ml1-Anims_YellowCard{background-image:url(images/yellowCard.svg)}
.ml1-Anims_RedCard{background-image:url(images/redCard.svg)}


/*进球*/
.ml1-Anims_Goal{background-image:url(images/bulge.svg);background-size:contain;width:.31rem;height:.31rem;z-index:2;-webkit-transform-origin:0 100%;transform-origin:0 100%; display:block; opacity:1;}
.ml1-Anims_GoalBall{background-image:url(images/ball.svg);background-size:.18rem;background-position:93% 49%;width:.31rem;height:.31rem;-webkit-transform-origin:0 100%;transform-origin:0 100%;display:block; opacity:1;}

/*越位*/
.ml1-Anims_OffsideLine{ width:.03rem; height:1.13rem; background:#FFF;display:block; opacity:1; top:50%; margin-top:-.565rem;}
.ml1-Anims_Offside{background-image:url(images/offsideFlag.svg);display:block; opacity:1;background-size:contain;-webkit-transform-origin:0 100%;transform-origin:0 100%;width:.2rem;height:.27rem}


.on .outer{
-webkit-animation: play2 1.5s infinite linear forwards;
animation: play2 1.5s infinite linear forwards;

}
.on .inner{
-webkit-animation: play2 1.5s   infinite linear forwards;
animation: play2 1.5s   infinite linear forwards;
}
.on .point{
-webkit-animation: play2 1.5s infinite linear forwards;
animation: play2 1.5s infinite linear forwards;

}

	
@-webkit-keyframes play1 {
	0%{clip:rect(0px 0px 90px 0px);opacity:0}
	30%{clip:rect(0px 90px 90px 0px);opacity:1}
	50%{clip:rect(0px 90px 90px 0px);opacity:0}
	100%{clip:rect(0px 90px 90px 0px);opacity:0}
}

@-webkit-keyframes play2 {
	0%{-webkit-transform:scale(0);opacity:0}
	20%{-webkit-transform:scale(.7);opacity:.3}
	50%{-webkit-transform:scale(.8);opacity:.2}
	100%{-webkit-transform:scale(1);opacity:0}
}
@keyframes play2 {
	0%{transform:scale(0);opacity:0}
	20%{transform:scale(.7);opacity:.3}
	50%{transform:scale(.8);opacity:.2}
	100%{transform:scale(1);opacity:0}
}

/*进攻背景*/
.svg-bg1,.svg-bg2,.svg-bg3,.svg-bg4,.svg-bg5,.svg-bg6{position:absolute; top:0; width:3.2rem; height:1.25rem;}
.svg-bg1,.svg-bg4{ width:1.535rem; height:1.13rem;top:50%; margin-top:-0.565rem; }
.svg-bg2,.svg-bg5{ width:2.17rem; height:1.13rem;top:50%; margin-top:-0.565rem; }
.svg-bg3,.svg-bg6{ width:2.50rem; height:1.13rem;top:50%; margin-top:-0.565rem; }
.svg-bg6,.svg-bg5,.svg-bg4{ left:.06rem;}
.svg-bg3,.svg-bg2,.svg-bg1{ right:.06rem;}

/*-webkit-transform: scaleX(1) rotateZ(0deg);-webkit-transform: scaleX(-1) rotateZ(0deg);-ms-transform: scaleX(-1) rotateZ(0deg);-moz-transform: scaleX(-1) rotateZ(0deg);transform: scaleX(-1) rotateZ(0deg);*/

.svg-bg1,.svg-bg4{ background:url(images/11.svg?20160405) no-repeat left center; background-size:100% 100%;-webkit-transform: scaleX(-1) rotateZ(0deg);}
.svg-bg2,.svg-bg5{ background:url(images/22.svg?20160405) no-repeat left center; background-size:100% 100%;-webkit-transform: scaleX(-1) rotateZ(0deg);}
.svg-bg3,.svg-bg6{ background:url(images/33.svg?20160405) no-repeat left center; background-size:100% 100%;-webkit-transform: scaleX(-1) rotateZ(0deg);}
.svg-bg4,.svg-bg5,.svg-bg6{-webkit-transform: scaleX(1) rotateZ(0deg);}


/*未开始*/
/*.ml1-Intro_TopRow-box{ position:relative; width:100%; height:1.25rem;}
*/.game-time{ position:absolute; width:100%; top:50%; height:.3rem; line-height:.3rem;left:0; text-align:center; color:#6bc372; padding:0; margin:0; margin-top:-.15rem; font-size:.1rem; font-family:Arial, Helvetica, sans-serif;}


.ml1-subOnOff .ml1-TeamKit{ display:inline-block; width:.2rem; height:.2rem; }
.ml1-subOnOff .ml1-Intro_HomeTeamWrapper .ml1-TeamKit{background:url(images/sub-on.svg) no-repeat center center; background-size:contain;}
.ml1-subOnOff .ml1-Intro_AwayTeamWrapper .ml1-TeamKit{background:url(images/sub-off.svg) no-repeat center center; background-size:contain;}
.ml1-Intro_TopRow.subOnOff{top:.3rem;-webkit-transform:translateY(0);transform:translateY(0);}

.ml1-subOnOff .subOnOff{ position:absolute; top:0; left:0;display:inline-block; width:.3rem; height:.3rem;background:url(images/subOnOff.svg) no-repeat center center; background-size:contain;}
/*完*/
.ml1-Anims_H3TextWrapper{ width:100%;top:50%;position:absolute;-webkit-transform:translateY(-50%); text-align:center;transform:translateY(-50%);-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center; color:#6bc372; font-size:.12rem;}


/*头部*/
.ml1-ScoreHeader_Clock{ z-index:10; height: .16rem;background: rgba(5, 32, 8, 0.9);color: #6bc372;position: absolute; top:.06rem; padding:0 .1rem; line-height:.16rem; font-size:.10rem; border-radius:0  0 .02rem .02rem;left: 50%;-webkit-transform: translateX(-50%) translateZ(0);transform: translateX(-50%) translateZ(0);font-family:HelveticaNeueBold,HelveticaNeue-Bold,Helvetica Neue Bold,HelveticaNeueW01-75Bold,HelveticaNeue,Helvetica Neue,Roboto Bold,Roboto,TeXGyreHerosBold,Helvetica,Tahoma,Verdana,Geneva,Arial,sans-serif;}


/*比分变化*/
.change-score{ opacity:0; display:none; overflow:hidden; height:.5rem; width:1rem; position:absolute; top:50%; left:50%; margin-left:-.5rem; margin-top:-.25rem; }
.change-score span{ width:.5rem; height:.5rem; display:block; position:absolute; font-size:.3rem; text-align:center; line-height:.5rem; color:#FFF; font-weight:bold;font-family:HelveticaNeueBold,HelveticaNeue-Bold,Helvetica Neue Bold,HelveticaNeueW01-75Bold,HelveticaNeue,Helvetica Neue,Roboto Bold,Roboto,TeXGyreHerosBold,Helvetica,Tahoma,Verdana,Geneva,Arial,sans-serif;}
.change-score span.s1{ left:0; top:-.04rem;}
.change-score span.s2{ left:0; top:.46rem;}
.change-score span.s3{ right:0; top:-.04rem;}
.change-score span.s4{ right:0; top:.46rem;}
.change-score em{content:""; position:absolute; height:0.02rem; width:.3rem;bottom:.1rem;background:#FFF;}
.change-score .em1{ margin-left:.1rem;}
.change-score .em2{ margin-left:.6rem;}

.change-score.on{-webkit-animation:showScore .5s ease forwards; display:block;}
.change-score.on span.s1.on,.change-score.on span.s3.on{-webkit-animation:secOff 1s .5s ease forwards;}
.change-score.on span.s2.on,.change-score.on span.s4.on{-webkit-animation:secOff 1s .5s ease forwards;}






@-webkit-keyframes showScore{
	0%{opacity:0;-webkit-transform: translate(0, .3rem) translateZ(0);}
	100%{opacity:1;-webkit-transform: translate(0, 0) translateZ(0);}
}

@-webkit-keyframes secOff{
	0%{-webkit-transform: translate(0, 0) translateZ(0);transform: translate(0, 0) translateZ(0); opacity:0;}
	100%{-webkit-transform: translate(0,-100%) translateZ(0);transform: translate(0,-100%) translateZ(0); opacity:1;}
}

 @media only screen and (min-width: 641px) { 
  html {
         font-size:234.375px;

     }
     .svg-box{ width: 750px; height: 293px; }
   }
     @media only screen and (max-width: 640px), only screen and (max-device-width:640px) {
     html {
         font-size:200px;

     }
   }
     @media only screen and (max-width: 600px), only screen and (max-device-width:600px) {
     html {
         font-size:187.5px;
     }
   }
     @media only screen and (max-width: 540px), only screen and (max-device-width:540px) {
     html {
         font-size:168.75px;
     }
   }
     @media only screen and (max-width: 480px), only screen and (max-device-width:480px) {
     html {
         font-size:150px;
     }
   }
     @media only screen and (max-width: 414px), only screen and (max-device-width:414px) {
     html {
         font-size:129.375px;
     }
   }
     @media only screen and (max-width: 400px), only screen and (max-device-width:400px) {
     html {
         font-size:125px;
     }
   }
     @media only screen and (max-width: 375px), only screen and (max-device-width:375px) {
     html {
         font-size:117.1875px;
     }
   }
     @media only screen and (max-width: 360px), only screen and (max-device-width:360px) {
     html {
         font-size:112.5px;
     }
   }
     @media only screen and (max-width: 320px), only screen and (max-device-width:320px) {
     html {
         font-size:100px;
     }
   }
     @media only screen and (max-width: 240px), only screen and (max-device-width:240px) {
     html {
         font-size:75px;
     }
   }
