
<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>疯狂猜球 - 帮助</title>
    <script src="../js/flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/mine.css">
    <link rel="stylesheet" type="text/css" href="css/live.css">
    <link rel="stylesheet" type="text/css" href="css/bet.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <section class="popFull server respon2">
        <div class="header">
            <span class="btn btn-back"></span>
            <h3>帮助</h3>
        </div>
        <div class="server-info"> 客服邮箱：<strong>Cbet500@qq.com</strong>
            <br> 微信公众号搜索：
            <strong>疯狂猜球服务号</strong> </div>
        <div class="respon2-itm">
            <div class="full-scroll">
                <div class="list">
                    <div class="list-cont">
                        <div class="cont-tit">
                            <h4>怎样才能参与竞猜呢？</h4>
                            <i class="icon-raw"></i> </div>
                        <div class="cont hide"> 您只需要注册新的账号，或者登陆您已有的账号，我们会附赠您少量初始猜球币，欢迎体验。 </div>
                    </div>
                </div>
                <div class="list">
                    <div class="list-cont">
                        <div class="cont-tit">
                            <h4>什么是猜球币？如何获得？</h4>
                            <i class="icon-raw"></i> </div>
                        <div class="cont hide"> 猜球币是竞猜过程中需要使用的一种虚拟币，只可进行竞猜，不可提款。猜球币可以通过初始赠送，运营活动，或者充值获取。 </div>
                    </div>
                </div>
                <div class="list">
                    <div class="list-cont">
                        <div class="cont-tit">
                            <h4>猜球币充值有哪些方式？</h4>
                            <i class="icon-raw"></i> </div>
                        <div class="cont hide"> 当前仅支持微信支付，支付宝支付，更多充值方式敬请期待！ </div>
                    </div>
                </div>
                <div class="list">
                    <div class="list-cont">
                        <div class="cont-tit">
                            <h4>封盘会在哪些情况下出现？</h4>
                            <i class="icon-raw"></i> </div>
                        <div class="cont hide"> 系统在进行到85分钟自动封盘，另外某些情况下在调整盘口和赔率时，可能会出现短时间内无法投注的情况。 </div>
                    </div>
                </div>
                <div class="list">
                    <div class="list-cont">
                        <div class="cont-tit">
                            <h4>竞猜结果是怎样结算的？</h4>
                            <i class="icon-raw"></i> </div>
                        <div class="cont hide"> 竞猜结果以第三方数据做标准，保证真实可信，猜球币奖励与猜球时约定的最终获得猜球币有关。小数点后的猜球币数额不显示 </div>
                    </div>
                </div>
                <div class="list">
                    <div class="list-cont">
                        <div class="cont-tit">
                            <h4>比赛取消怎样结算？</h4>
                            <i class="icon-raw"></i> </div>
                        <div class="cont hide">取消（包含延期1天以上）的比赛退回原有竞猜的猜球币。 </div>
                    </div>
                </div>
                <div class="list">
                    <div class="list-cont">
                        <div class="cont-tit">
                            <h4>异常情况订单的处理？</h4>
                            <i class="icon-raw"></i> </div>
                        <div class="cont hide">因突然停电，网络异常，数据源错误等不可抗因素导致结算异常的，系统会对异常订单进行撤单退款。 </div>
                    </div>
                </div>
                <div class="help-msg">相关说明：
                    <br> 1.本竞猜所有内容由《疯狂猜球》提供，凡参与竞猜，即同意上述规则。
                    <br> 2.任何使用作弊行为获利的用户，《疯狂猜球》运营团队有权追回违规所得，数额较大者进行封号处理。
                    <br> 3.上述规则的解释权归《疯狂猜球》运营团队所有
                    <br>
                </div>
            </div>
        </div>
    </section>
    <script src="../js/zepto.min.js"></script>
    <script src="../js/fastclick.min.js"></script>
    <script src="../js/TouchSlide.1.1.js"></script>
    <script src="../js/alloy_finger.js"></script>
    <script src="../js/iscroll-min.js"></script>
    <script type="text/javascript">
    $(function() {
        //ajaxUrl('draw/draw_index.html');

        var myScroll = new IScroll('.popFull', {
            click: true
        });
        $("*[data-url-href]").live('click', function() { //所有的跳转，跳转的url=data-url-href
            var url = $(this).attr('data-url-href');
            window.location.href = url;
        });
        $('.header .btn-back').live('click', function() { //返回
            window.history.back();
        });

        $('.cont-tit').live('click', function() { //我的记录，table显示隐藏
            var obj = $(this).next('.cont');
            var raw = $(this).find('.icon-raw');
            if (obj.length > 0) {
                obj.toggleClass('hide');
                raw.toggleClass('rotate180');
                $(this).toggleClass('cur');
            }
        });

    });
    </script>
</body>

</html>
