<section class="xunlei respon2">
    <div class="header_pop">
        <span class="btn btn-back"></span>
        <h3>迅雷激活码</h3>
    </div>
    <div class="notice">
        <p class="fl">迅雷激活码请在有效期内使用 过期无效</p>
        <a class="fr">前往激活 &gt;</a>
    </div>
    <div class="respon2-itm">
        <div class="full-scroll xunlei_jhm">
            <table cellpadding="0" cellspacing="0" width="100%">
                <colgroup>
                    <col width="21%">
                    <col width="18%">
                    <col width="12%">
                    <col width="">
                    <col width="12%">
                </colgroup>
                <tr>
                    <th><span>获得时间</span></th>
                    <th><span>有效期</span></th>
                    <th><span>天数</span></th>
                    <th colspan="2"><span>激活码</span></th>
                </tr>
                <tr>
                    <td><span class="gray">17.03.22</span></td>
                    <td><span class="gray">17.03.28</span></td>
                    <td>3</td>
                    <td>w3G3u9C7jR6G23z7</td>
                    <td><button class="btn_copy">复制</button></td>
                </tr>
                <tr>
                    <td><span class="gray">17.04.12</span></td>
                    <td><span class="gray">17.06.16</span></td>
                    <td>3</td>
                    <td>w3G3u9C7jR6G23z7</td>
                    <td><button class="btn_copy">复制</button></td>
                </tr>
                <tr>
                    <td><span class="gray">17.05.06</span></td>
                    <td><span class="gray">17.09.09</span></td>
                    <td>3</td>
                    <td>w3G3u9C7jR6G23z7</td>
                    <td><button class="btn_copy">复制</button></td>
                </tr>
                <tr>
                    <td><span class="gray">17.03.22</span></td>
                    <td><span class="gray">17.03.28</span></td>
                    <td>3</td>
                    <td>w3G3u9C7jR6G23z7</td>
                    <td><button class="btn_copy">复制</button></td>
                </tr>
                <tr>
                    <td><span class="gray">17.04.12</span></td>
                    <td><span class="gray">17.06.16</span></td>
                    <td>3</td>
                    <td>w3G3u9C7jR6G23z7</td>
                    <td><button class="btn_copy">复制</button></td>
                </tr>
                <tr>
                    <td><span class="gray">17.05.06</span></td>
                    <td><span class="gray">17.09.09</span></td>
                    <td>3</td>
                    <td>w3G3u9C7jR6G23z7</td>
                    <td><button class="btn_copy">复制</button></td>
                </tr>                <tr>
                    <td><span class="gray">17.03.22</span></td>
                    <td><span class="gray">17.03.28</span></td>
                    <td>3</td>
                    <td>w3G3u9C7jR6G23z7</td>
                    <td><button class="btn_copy">复制</button></td>
                </tr>
                <tr>
                    <td><span class="gray">17.04.12</span></td>
                    <td><span class="gray">17.06.16</span></td>
                    <td>3</td>
                    <td>w3G3u9C7jR6G23z7</td>
                    <td><button class="btn_copy">复制</button></td>
                </tr>
                <tr>
                    <td><span class="gray">17.05.06</span></td>
                    <td><span class="gray">17.09.09</span></td>
                    <td>3</td>
                    <td>w3G3u9C7jR6G23z7</td>
                    <td><button class="btn_copy">复制</button></td>
                </tr>                <tr>
                    <td><span class="gray">17.03.22</span></td>
                    <td><span class="gray">17.03.28</span></td>
                    <td>3</td>
                    <td>w3G3u9C7jR6G23z7</td>
                    <td><button class="btn_copy">复制</button></td>
                </tr>
                <tr>
                    <td><span class="gray">17.04.12</span></td>
                    <td><span class="gray">17.06.16</span></td>
                    <td>3</td>
                    <td>w3G3u9C7jR6G23z7</td>
                    <td><button class="btn_copy">复制</button></td>
                </tr>
                <tr>
                    <td><span class="gray">17.05.06</span></td>
                    <td><span class="gray">17.09.09</span></td>
                    <td>3</td>
                    <td>w3G3u9C7jR6G23z7</td>
                    <td><button class="btn_copy">复制</button></td>
                </tr>                <tr>
                    <td><span class="gray">17.03.22</span></td>
                    <td><span class="gray">17.03.28</span></td>
                    <td>3</td>
                    <td>w3G3u9C7jR6G23z7</td>
                    <td><button class="btn_copy">复制</button></td>
                </tr>
                <tr>
                    <td><span class="gray">17.04.12</span></td>
                    <td><span class="gray">17.06.16</span></td>
                    <td>3</td>
                    <td>w3G3u9C7jR6G23z7</td>
                    <td><button class="btn_copy">复制</button></td>
                </tr>
                <tr>
                    <td><span class="gray">17.05.06</span></td>
                    <td><span class="gray">17.09.09</span></td>
                    <td>3</td>
                    <td>w3G3u9C7jR6G23z7</td>
                    <td><button class="btn_copy">复制</button></td>
                </tr>                <tr>
                    <td><span class="gray">17.03.22</span></td>
                    <td><span class="gray">17.03.28</span></td>
                    <td>3</td>
                    <td>w3G3u9C7jR6G23z7</td>
                    <td><button class="btn_copy">复制</button></td>
                </tr>
                <tr>
                    <td><span class="gray">17.04.12</span></td>
                    <td><span class="gray">17.06.16</span></td>
                    <td>3</td>
                    <td>w3G3u9C7jR6G23z7</td>
                    <td><button class="btn_copy">复制</button></td>
                </tr>
                <tr>
                    <td><span class="gray">17.05.06</span></td>
                    <td><span class="gray">17.09.09</span></td>
                    <td>3</td>
                    <td>w3G3u9C7jR6G23z7</td>
                    <td><button class="btn_copy">复制</button></td>
                </tr>            </table>
        </div>
    </div>
    <section class="brand">
        <div class="brandList"></div>
    </section>
</section>
