{
  "name": "crazybet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.prod.config.js --progress --hide-modules",
    "prod": "cross-env NODE_ENV=preRelease webpack --config build/webpack.prod.config.js --progress --hide-modules",
    "dev": "node server.js",
    "localdev": "cross-env LOCAL_ENV=true PORT=80 node server.js",
    "clean": "rimraf dist/*",
    "lint": "eslint --ext .js,.vue src",
    "lint-fix": "eslint --ext .js,.vue src --fix",
    "precommit": "npm run lint"
  },
  "author": "sampsonli",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "bc-zepto.full": "^1.1.6-b",
    "commonjs-touchslider": "^1.1.0",
    "es6-promise": "^4.1.0",
    "js-cookie": "^2.1.3",
    "mint-ui": "^2.2.7",
    "moment": "^2.18.1",
    "scroller": "0.0.3",
    "v-tap": "^2.2.2",
    "vue": "^2.3.3",
    "vue-clipboard2": "0.0.6",
    "vue-router": "^2.5.3",
    "vuex": "^2.3.1",
    "vuex-router-sync": "^4.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-component": "^0.10.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-vue-app": "^1.2.0",
    "compression": "^1.6.2",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.1",
    "eslint": "^3.17.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-html": "^2.0.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^2.0.1",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "forward-request": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.4",
    "gulp-clean-css": "^2.0.6",
    "gulp-imagemin": "^2.4.0",
    "gulp-postcss": "^6.1.1",
    "gulp.spritesmith": "^6.2.1",
    "html-webpack-plugin": "^2.26.0",
    "http-server": "^0.10.0",
    "husky": "^0.13.2",
    "imagemin-pngquant": "^4.2.2",
    "mini-proxy": "^1.0.1",
    "postcss-px2rem": "^0.3.0",
    "px2rem": "^0.5.0",
    "rimraf": "^2.6.1",
    "style-loader": "^0.13.2",
    "supervisor": "^0.12.0",
    "vue-loader": "^12.0.3",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.5.1",
    "webpack-assets-manifest": "^0.6.2",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1"
  }
}
